# CleanArchitecture

./: .gitignore  CleanArchitecture.sln
CleanArchitecture/: CleanArchitecture.csproj
CleanArchitecture.Application/: Class1.cs  CleanArchitecture.Application.csproj
CleanArchitecture.Application/Configurations/: Mapping.cs
CleanArchitecture.Application/Entities/: AuthorDal.cs  BookDal.cs
CleanArchitecture.Application/Interfaces/Authors/: IAuthorRepository.cs
CleanArchitecture.Application/Interfaces/Books/: IBookRepository.cs
CleanArchitecture.Application/Models/Authors/Commands/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorHandler.cs
CleanArchitecture.Application/Models/Authors/Commands/UpdateAuthor/: UpdateAuthorCommand.cs  UpdateAuthorHandler.cs
CleanArchitecture.Application/Models/Authors/Queries/GetAllAuthors/: GetAllAuthorsHandler.cs  GetAllAuthorsModel.cs  GetAllAuthorsQuery.cs
CleanArchitecture.Domain/: Class1.cs
CleanArchitecture.Domain/Entities/: Author.cs  Book.cs
CleanArchitecture.Domain/Exceptions/: IsbnInvalidException.cs
CleanArchitecture.Domain/ValueObjects/: Isbn.cs
CleanArchitecture.Infastructure/: Class1.cs
CleanArchitecture.Persistence/: Class1.cs  CleanArchitecture.Persistence.csproj
CleanArchitecture.Persistence/Repositories/: ConnectionFactory.cs
CleanArchitecture.Persistence/Repositories/Authors/: AuthorRepository.cs
CleanArchitecture.Persistence/Repositories/Books/: BookRepository.cs
CleanArchitecture.Persistence/Validators/: AuthorValidator.cs  BookValidator.cs
CleanArchitecture.Presentation/: CleanArchitecture.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchitecture.Presentation/Controllers/: AuthorsController.cs  BaseController.cs
CleanArchitecture.Presentation/Properties/: launchSettings.json
CleanArchitecture/Properties/: AssemblyInfo.cs
